kafka.bootstrap.servers=k1:9092,k2:9092,k3:9092
kafka.topic.prefix=integration_test
kafka.connect.servers=http://k1:8083,http://k2:8083,http://k3:8083
kafka.connector.prefix=integration_test

es.bootstrap.servers=http://e1:9200,http://e2:9200,http://e3:9200
document.base_package=com.timeyang.jkes.integration_test.domain
es.index.prefix=integration_test
es.alias.prefix=integration_test