kafka.bootstrap.servers=k1-test.com:9292,k2-test.com:9292,k3-test.com:9292
kafka.connect.servers=http://k1-test.com:8084,http://k2-test.com:8084,http://k3-test.com:8084

es.bootstrap.servers=http://es1-test.com:9200,http://es2-test.com:9200,http://es3-test.com:9200
document.base_package=com.timeyang.jkes.integration_test.domain

jkes.client.id=integration_test