bootstrap.servers=k1-test.com:9092,k2-test.com:9092,k3-test.com:9092
group.id=delete_service
subscribe=delete
es.bootstrap.servers=http://es1-test.com:9200,http://es2-test.com:9200,http://es3-test.com:9200